<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Garamond, serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #004530;
      }
      html {
        height: 100%;
        background-color: #fcfaf5;
      }
      .display-container {
        padding: 3em;
        width: 56%;
        margin: auto;
      }
      .header-links {
        display: flex;
        justify-content: center;
        gap: 3em;
        margin: auto;
        text-align: center;
      }
      p {
        color: #060606;
      }
      a {
        text-decoration: none;
        color: #0f8161;
      }
      a:hover {
        opacity: 0.8;
      }
      .main-content {
        width: 100%;
      }
      .book-image {
        height: 180px;
      }
      .welcome {
        padding: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="display-container">
      <div class="header-links">
        <h3><a href="">About</a></h3>
        <h3><a href="https://eververdant.substack.com/">Writing</a></h3>
      </div>

      <div class="main-content">
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <div class="welcome">
          <h4>Welcome</h4>
          <p>
            I am interested in many things, including history (esp. medieval and
            early modern), anthropology, philosophy, painting, and music (esp.
            folk and baroque). I live around Boston, MA.
          </p>
          <p>Some of my favorite books:</p>
          <img
            class="book-image"
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1328826802i/6968772.jpg"
          />
          <img
            class="book-image"
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348981362i/120549.jpg"
          />
          <img
            class="book-image"
            src="https://m.media-amazon.com/images/I/71Bh+cJGDGL._AC_UF1000,1000_QL80_.jpg"
          />
          <img
            class="book-image"
            src="https://m.media-amazon.com/images/I/61iKTeGQSdL._AC_UF1000,1000_QL80_.jpg"
          />
          <img
            class="book-image"
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1370325181i/32081.jpg"
          />
          <img
            class="book-image"
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1349091198i/344611.jpg"
          />
        </div>
        <div class="contact">
          <h5>Contact</h5>
          <p>eververdant@protonmail.com</p>
          <p><a href="https://x.com/ever_verdant">Twitter</a></p>
          <p>
            <a href="https://www.goodreads.com/user/show/23017207-eververdant"
              >Goodreads</a
            >
          </p>
          <p><a href="https://soundcloud.com/hazydaymusic">Soundcloud</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
